<!DOCTYPE html>
<html>
<head>
	<title>Playin With Bootstrap</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="container">
		<div class="row">
					<h1>Welcome to my Website!</h1>
					<img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/280h/ITA18FXIBL.jpg">
		</div>

		<div class="row">
			<div class="col-md-4 colors">Sidebar</div>
			<div class="col-md-8 colors">Content</div>
		</div>

		<footer class="row">
			<div class="col-md-3 colors">Facebook</div>
			<div class="col-md-3 colors">Twitter</div>
			<div class="col-md-3 colors">Instagram</div>
			<div class="col-md-3 colors">Github</div>
		</footer>
	</div>



	<!-- Latest compiled and minified JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>

